# rpm-systemd-maven-plugin

./: NOTICE  README.md  pom.xml
src/main/java/de/douglas/maven/plugin/rpmsystemd/: Defaults.java
src/main/java/de/douglas/maven/plugin/rpmsystemd/rpm/: DirectoryConfiguration.java  PostInstMojo.java
src/main/java/de/douglas/maven/plugin/rpmsystemd/systemd/: SystemdMojo.java
src/main/scala/de/douglas/maven/plugin/rpmsystemd/: FileSupport.scala  SystemPaths.scala
src/main/scala/de/douglas/maven/plugin/rpmsystemd/rpm/: RpmFileGenerator.scala
src/main/scala/de/douglas/maven/plugin/rpmsystemd/systemd/: SystemdFileGenerator.scala
src/test/java/de/douglas/maven/plugin/rpmsystemd/: AbstractHarnessMojoTestCase.java  TestPaths.java
src/test/java/de/douglas/maven/plugin/rpmsystemd/rpm/: PostInstMojoTest.java
src/test/java/de/douglas/maven/plugin/rpmsystemd/systemd/: SystemdMojoTest.java
src/test/resources/unit/rpm-systemd-maven-plugin/postinst/: pom-additional-directories-without-user-and-group.xml  pom-defaults.xml  pom-overwrite.xml  postinst-additional-directories-without-user-and-group-expected  postinst-defaults-expected  postinst-overwrite-expected
src/test/resources/unit/rpm-systemd-maven-plugin/systemd/: pom-overwrite.xml  test-module.service-defaults-expected  test-module.service-overwrite-expected
